$default-space: 1rem

nav
    text-align: right
    border-bottom: 1px solid black
    margin-bottom: $default-space
    padding-bottom: calc(#{$default-space} / 2)
    a
        text-decoration: none
        color: black
        margin-left: $default-space
    a:hover
        cursor: pointer
        text-decoration: underline

div
    h1
        font-weight: 100
        margin: $default-space 0
        font-size: calc(#{$default-space} * 1.5)
        border-left: 3px solid grey
        padding-left: $default-space
        display: inline-block

button
    background-color: white
    border-radius: 10px

table
    width: 100%
    border: 1px solid grey
    margin: 1rem 0
    th, td
        border: 1px solid lightgrey
        text-align: center
        padding: calc(#{$default-space} / 2)
        font-size: calc(#{$default-space} * 1.2)
    th 
        font-weight: bold
        border-bottom: double grey