$main-color: black
$default-space: 1rem
$carousel-image-size: 14rem
$long-carousel-height: 20rem

header
    padding: $default-space
    h1
        clear: both
        font-weight: 100
        text-align: center
        font-size: calc(#{$default-space} * 3)
    a, span
        float: right
        color: black
    a    
        text-decoration: none
    a:hover
        text-decoration: underline
        cursor: pointer
    span
        margin-right: $default-space
    
main
    padding: $default-space

.main-section
    margin-top: calc(#{$default-space} * 3)

.mini
    min-height: $carousel-image-size
    min-width: $carousel-image-size
    box-shadow: 5px 5px 1rem .25rem lightslategrey

.long
    display: flex
    align-items: center
    padding: $default-space
    height: $long-carousel-height
    width: 60%
    img 
        max-height: $carousel-image-size
        max-width: $carousel-image-size

.carousel-headline
    font-size: $default-space;
    font-weight: bold;
    background-color: black;
    display: inline-block;
    color: white;
    padding: calc(#{$default-space} / 2)

hr
    margin: calc(#{$default-space} * 4) 0

footer 
    background-color: $main-color
    padding: calc(#{$default-space} * 3) $default-space
    color: white
    width: 100%
    font-weight: bold
    text-align: center
