$input-height: 3rem
$default-space: 1rem

form
    width: calc(#{$input-height} * 10)
    margin: $input-height auto

input[type=text], input[type=password]
    width: -webkit-fill-available
    height: $input-height
    padding: 0 0 0 $default-space
    margin-bottom: $default-space
    border: 1px solid lightgrey
    border-radius: 5px
    font-family: inherit
    font-size: inherit

button
    border-radius: 5px
    background-color: grey
    border: none
    color: white
    font-weight: bold
    height: $input-height
    width: -webkit-fill-available
    font-size: 1.1em

footer
    position: absolute
    bottom: 0