$card-item__width: 15rem
$card-item__height: 18rem
$default-space: 1rem

.card__container
    display: flex
    flex-flow: wrap
    margin: auto
    width: 60%

.card__item
    position: relative
    display: flex
    align-items: center
    flex-flow: column
    flex: 1
    color: white
    font-weight: 500
    min-height: $card-item__height
    margin: 0 calc(#{$default-space} / 2)
    padding: $default-space
    text-align: center
    background: linear-gradient(29deg, rgba(0,0,0,0.3) , transparent)
    opacity: 0.6
    img
        margin-top: 2rem
        max-width: 7rem
    h1
        position: absolute
        top: 75%
        font-size: 2rem
        font-weight: 500

.card__item.selected
    opacity: 1
    z-index: 1
    transform: scaleX(1.2) scaleY(1.1)
    box-shadow: 0 0 1rem .25rem darkslategrey
    img
        max-width: 10rem

.carousel-page-button
    visibility: hidden
    width: calc(#{$default-space} * 0.7)
    height: calc(#{$default-space} * 0.7)
    display: inline-block
    margin: 0 calc(#{$default-space} / 2)
    background-color: white
    border-radius: $default-space
    opacity: 0.6

.carousel-button-container
    position: absolute
    bottom: 5%

.show
    visibility: visible

.carousel-page-button.selected
    opacity: 1